amplify/backend/api/amplifyDatasource/schema.graphql

type Image @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  bookID: ID! @index(name: "byBook")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  lastName: String
  username: String
  phone: String
  books: [Book] @hasMany(indexName: "byUser", fields: ["id"])
  email: String
}

type Book @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  author: String
  donation: Boolean
  recycle: Boolean
  userID: ID! @index(name: "byUser")
  images: [Image] @hasMany(indexName: "byBook", fields: ["id"])
}
 